<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:background="@drawable/bg_choose">

    <ImageView
        android:id="@+id/imgDzikir"
        android:layout_width="336dp"
        android:layout_height="115dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="99dp"
        android:src="@drawable/ic_mau_dzikir_apa_kali_ini_" />

    <Button
        android:id="@+id/btnPagi"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_button_masuk"
        android:text="Pagi"
        android:textColor="#fff"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnSore"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="131dp"
        android:background="@drawable/bg_button_masuk"
        android:text="Sore"
        android:textColor="#fff"
        android:textSize="18sp" />

</RelativeLayout>